0001,Golden fish,A. Pushkin,Fantasy,true,1832,
0002,The little prince,Antoine de SAint Exupery,Fantasy,true,1943,
0003, Hobbit,J.R TolkienThe,Fantasy,true,1937,
0004,The Alchemist,Paulo Coelho,Fantasy,true,1988,
0005,The Bridges of Madison County,Robert Waller,Romance,true,1992,
0006,Black Beauty,Anna Sewel,Novel,true,1877,
0007,The Ginger Man,J. Donleavy,Novel,true,1955,
0008,The day lasts more than 100 years,Chyngyz Aytmatov,Romance,true,1975,
0009,The first Teacher,Chyngyz Aytmatov,Novel,true,1987,
0010,Crime and Punishment,Fedor Dostoevsky,Romance,true,1889,
