11,Harry Potter ve Ölüm Yadigarları,J.K Rowlıng,Fantastik,true,1997,
12,İki Şehrin Hikayesi,C. Dickens,Tarihsel kurgu,true,1859,
13,On Kişiydiler,A. Christie,Gizem,true,1939,
14,Don Kişot,M. Cervantes,Satire,true,1605,
15,Küçük Prens,A. Saint-Exupery,Fantastik,true,1943,
16,Lolita,V. Nabokov,Roman,true,1955,
17,Melekler ve Şeytanlar,D. Brown,Hikaye,true,2000,
18,Savaş ve Barış,L. Tolstoy,Tarihsel Roman,true,1869,
19,Aşk Hikayesi,E. Segal,Roman,true,1970,
20,Altın Balık,A. Puşkin,Öykü,true,1835,
