10001,The tale of two cities,Charles Dickens,historical fiction,false,1859,
10002,The little prince,Antoine de Saint Exupery,Fantasy,true,1943,
10003, Hobbit,J.R TolkienThe,Fantasy,true,1937,
10004,The Alchemist,Paulo Coelho,Fantasy,true,1988,10005,ads,ads,adsf,true,123,
10004,The Alchemist,Paulo Coelho,Fantasy,true,1988,
10005,sddsa,dsds,dds,true,1232,
10006,123,adsf,,true,1232313,
10007,sdf,1232,sdf,true,123,
10008,sdaf,sdfdsf,sdf,false,123,
10009,dsaf,dsaf,sdfddf,false,123,
10010,dfdaf,sdfdsf,sdfsa,true,123,
